{
  "name": "rxjs-devtools",
  "private": true,
  "workspaces": [
    "packages/rxjs-devtools-chrome-extension",
    "packages/rxjs-devtools-react"
  ],
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "changeset": "changeset",
    "version:beta": "yarn changeset version",
    "publish:beta": "yarn changeset publish --tag beta",
    "release:beta": "./release-beta.sh",
    "build:all": "yarn workspace @reefmix/rxjs-devtools-react build && yarn workspace @reefmix/rxjs-devtools-chrome-extension build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2"
  }
}
